# SMTP Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=brandon.muniz1195@gmail.com
SMTP_PASSWORD=iyvp pawm zltu vwxa
SMTP_FROM=brandon.muniz1195@gmail.com

# App Settings
JWT_SECRET=supersecretjwt
NODE_ENV=development
